# vSphere IPI Clusterfile Example
# For use with install-config-vsphere.yaml.tpl template
account:
  pullSecret: secrets/pull-secret.json

cluster:
  version: "4.18.0"
  name: vsphere-cluster
  platform: vsphere
  arch: x86_64
  location: datacenter1
  sshKeys:
    - secrets/id_rsa.pub

plugins:
  vsphere:
    vcenter:
      server: vcenter.example.com
      username: administrator@vsphere.local
      password: secrets/vcenter-password.txt
      datacenter: DC1
      defaultDatastore: vsanDatastore
      cluster: Cluster1
      folder: openshift
      resourcePool: openshift-pool
    network: VM Network
    diskGiB: 120
    memoryMiB: 16384
    cpus: 4
    coresPerSocket: 4
    # Optional: Multi-zone deployment with failure domains
    # failureDomains:
    #   - name: fd-zone1
    #     region: us-east
    #     zone: us-east-1a
    #     cluster: Cluster1
    #     datastore: vsanDatastore1
    #     network: VM Network Zone1
    #   - name: fd-zone2
    #     region: us-east
    #     zone: us-east-1b
    #     cluster: Cluster2
    #     datastore: vsanDatastore2
    #     network: VM Network Zone2

network:
  domain: example.com
  trustBundle: /etc/pki/ca-trust/source/anchors/internal-ca.pem
  proxy:
    httpProxy: http://proxy.example.com:8080
    httpsProxy: http://proxy.example.com:8080
    noProxy: .cluster.local,.svc,127.0.0.1,localhost,10.128.0.0/14,172.30.0.0/16,192.168.1.0/24,.example.com
  ntpservers:
    - 192.168.1.10
  nameservers:
    - 192.168.1.10
  dnsResolver:
    search:
      - example.com
  primary:
    bond: false
    vlan: false
    mtu: 1500
    gateway: 192.168.1.1
    subnet: 192.168.1.0/24
    vips:
      api:
        - 192.168.1.100
      apps:
        - 192.168.1.101
  cluster:
    subnet: 10.128.0.0/14
    hostPrefix: 23
  service:
    subnet: 172.30.0.0/16

# Hosts section is minimal for IPI - vSphere creates VMs automatically
# Only specify if you need static IPs or custom names
hosts:
  control-0.vsphere-cluster.example.com:
    role: control
  control-1.vsphere-cluster.example.com:
    role: control
  control-2.vsphere-cluster.example.com:
    role: control
  worker-0.vsphere-cluster.example.com:
    role: worker
  worker-1.vsphere-cluster.example.com:
    role: worker
  worker-2.vsphere-cluster.example.com:
    role: worker
