# vSphere IPI Clusterfile Example with Static IPs
# For use with install-config.yaml.tpl template
# Reference: https://www.redhat.com/en/blog/how-to-perform-an-ipi-installation-of-openshift-on-vsphere-with-static-ip-addresses
account:
  pullSecret: secrets/pull-secret.json

cluster:
  version: "4.18.0"
  name: vsphere-cluster
  platform: vsphere
  arch: x86_64
  location: datacenter1
  machine:
    control:
      cpus: 4
      sockets: 1
      memory: 16
      storage:
        os: 120
    worker:
      cpus: 8
      sockets: 1
      memory: 32
      storage:
        os: 200
  sshKeys:
    - secrets/id_rsa.pub

plugins:
  vsphere:
    vcenter:
      server: vcenter.example.com
      username: administrator@vsphere.local
      password: secrets/vcenter-password.txt
      datacenter: DC1
      defaultDatastore: vsanDatastore
      cluster: Cluster1
      folder: openshift
      resourcePool: openshift-pool
    network: VM Network
    diskGiB: 120
    memoryMiB: 16384
    cpus: 4
    coresPerSocket: 4
    # Bootstrap node static IP (optional, for static IP deployments)
    bootstrap:
      networkDevice:
        ipAddrs:
          - 192.168.1.10/24
        gateway: 192.168.1.1
        nameservers:
          - 192.168.1.5
    # Optional: Multi-zone deployment with failure domains
    # failureDomains:
    #   - name: fd-zone1
    #     region: us-east
    #     zone: us-east-1a
    #     cluster: Cluster1
    #     datastore: vsanDatastore1
    #     network: VM Network Zone1
    #   - name: fd-zone2
    #     region: us-east
    #     zone: us-east-1b
    #     cluster: Cluster2
    #     datastore: vsanDatastore2
    #     network: VM Network Zone2

network:
  domain: example.com
  trustBundle: /etc/pki/ca-trust/source/anchors/internal-ca.pem
  proxy:
    httpProxy: http://proxy.example.com:8080
    httpsProxy: http://proxy.example.com:8080
    noProxy: .cluster.local,.svc,127.0.0.1,localhost,10.128.0.0/14,172.30.0.0/16,192.168.1.0/24,.example.com
  ntpservers:
    - 192.168.1.5
  nameservers:
    - 192.168.1.5
  dnsResolver:
    search:
      - example.com
  primary:
    bond: false
    vlan: false
    mtu: 1500
    gateway: 192.168.1.1
    subnet: 192.168.1.0/24
    vips:
      api:
        - 192.168.1.100
      apps:
        - 192.168.1.101
  cluster:
    subnet: 10.128.0.0/14
    hostPrefix: 23
  service:
    subnet: 172.30.0.0/16

# Hosts with static IP configuration (TechPreview in OCP 4.17+)
# When network.primary.address is defined, static IPs are generated
hosts:
  control-0.vsphere-cluster.example.com:
    role: control
    network:
      primary:
        address: 192.168.1.11
  control-1.vsphere-cluster.example.com:
    role: control
    network:
      primary:
        address: 192.168.1.12
  control-2.vsphere-cluster.example.com:
    role: control
    network:
      primary:
        address: 192.168.1.13
  worker-0.vsphere-cluster.example.com:
    role: worker
    network:
      primary:
        address: 192.168.1.21
  worker-1.vsphere-cluster.example.com:
    role: worker
    network:
      primary:
        address: 192.168.1.22
  worker-2.vsphere-cluster.example.com:
    role: worker
    network:
      primary:
        address: 192.168.1.23
