# Azure IPI Clusterfile Example
# For use with install-config-azure.yaml.tpl template
account:
  pullSecret: secrets/pull-secret.json

cluster:
  version: "4.18.0"
  name: azure-cluster
  platform: azure
  arch: x86_64
  location: eastus
  # Standard_D8s_v3: 8 vCPUs, 32 GiB; Standard_D4s_v3: 4 vCPUs, 16 GiB
  machine:
    control:
      cpus: 8
      sockets: 1
      memory: 32
      storage:
        os: 1024
    worker:
      cpus: 4
      sockets: 1
      memory: 16
      storage:
        os: 128
  sshKeys:
    - secrets/id_rsa.pub

plugins:
  azure:
    region: eastus
    credentials: secrets/azure-credentials.json
    baseDomainResourceGroupName: openshift-dns-rg
    # Optional: Use existing VNet (BYO network)
    # networkResourceGroupName: openshift-network-rg
    # virtualNetwork: openshift-vnet
    # controlPlaneSubnet: control-plane-subnet
    # computeSubnet: compute-subnet
    # outboundType: UserDefinedRouting
    cloudName: AzurePublicCloud
    controlPlane:
      type: Standard_D8s_v3
      zones:
        - "1"
        - "2"
        - "3"
      osDisk:
        diskSizeGB: 1024
        diskType: Premium_LRS
    compute:
      type: Standard_D4s_v3
      zones:
        - "1"
        - "2"
        - "3"
      osDisk:
        diskSizeGB: 128
        diskType: Premium_LRS

network:
  domain: example.com
  # trustBundle: /path/to/ca-bundle.pem
  # proxy:
  #   httpProxy: http://proxy.example.com:8080
  #   httpsProxy: http://proxy.example.com:8080
  #   noProxy: .cluster.local,.svc,127.0.0.1,localhost,169.254.169.254,.internal.cloudapp.net
  primary:
    subnet: 10.0.0.0/16
  cluster:
    subnet: 10.128.0.0/14
    hostPrefix: 23
  service:
    subnet: 172.30.0.0/16

hosts:
  control-0.azure-cluster.example.com:
    role: control
  control-1.azure-cluster.example.com:
    role: control
  control-2.azure-cluster.example.com:
    role: control
  worker-0.azure-cluster.example.com:
    role: worker
  worker-1.azure-cluster.example.com:
    role: worker
  worker-2.azure-cluster.example.com:
    role: worker
