account:
  pullSecret: 2023/pull-secret.json
cluster:
  version: 4.21.0
  platform: kubevirt
  name: kubevirt-sno
  machine:
    control:
      cpus: 16
      sockets: 1
      memory: 64
      storage:
        os: 120
        data:
          - 345
  sshKeys:
    - 2023/acm/id_rsa.pub
  location: dc1
network:
  domain: base.domain
  ntpservers:
    - 10.0.0.100
  nameservers:
    - 10.0.0.100
  dnsResolver:
    search:
      - base.domain
  primary:
    bond: false
    vlan: false
    gateway: 10.0.0.1
    subnet: 10.0.0.0/24
  cluster:
    subnet: 10.128.0.0/14
    hostPrefix: 22
  service:
    subnet: 172.30.0.0/16
plugins:
  kubevirt:
    storageClass:
      default: lvms-vg1
    storageMapping:
      control:
        os: default
        data: default
    networkType: udn
    physicalNetwork: physnet
    nodeSelector: vgNode
hosts:
  node1.kubevirt-sno.base.domain:
    role: control
    storage:
      os:
        deviceName: /dev/vda
    network:
      interfaces:
        - name: eth0
          macAddress: 00:1A:2B:3C:4D:11
      primary:
        address: 10.0.0.4
        ports:
          - eth0
