account:
  pullSecret: data/secrets/pull-secret.json

cluster:
  name: kubevirt-compact
  version: 4.21.0
  platform: baremetal
  location: dc1
  sshKeys:
    - data/secrets/id_rsa.pub
  machine:
    control:
      cpus: 16
      sockets: 1
      memory: 64
      storage:
        os: 120
        data:
          - 345

network:
  domain: base.domain
  ntpservers:
    - 10.0.0.100
  nameservers:
    - 10.0.0.100
  primary:
    gateway: 10.0.0.1
    subnet: 10.0.0.0/24
    vips:
      api: 10.0.0.2
      apps: 10.0.0.3

plugins:
  kubevirt:
    storageClass:
      default: lvms-vg1
      performance: lvms-vg1
    storageMapping:
      control:
        os: default
        data: default
    network:
      type: cudn
      physicalNetwork: physnet
      nodeSelector: vgNode

hosts:
  node1.kubevirt-compact.base.domain:
    role: control
    storage:
      os:
        deviceName: /dev/vda
    bmc:
      vendor: kubevirt-redfish
      username: admin
      password: data/secrets/bmc-password.txt
      address: redfish
    network:
      interfaces:
        - name: eth0
          macAddress: 00:1A:2B:3C:4D:11
      primary:
        address: 10.0.0.4
        ports: [eth0]

  node2.kubevirt-compact.base.domain:
    role: control
    storage:
      os:
        deviceName: /dev/vda
    bmc:
      vendor: kubevirt-redfish
      username: admin
      password: data/secrets/bmc-password.txt
      address: redfish
    network:
      interfaces:
        - name: eth0
          macAddress: 00:1A:2B:3C:4D:21
      primary:
        address: 10.0.0.5
        ports: [eth0]

  node3.kubevirt-compact.base.domain:
    role: control
    storage:
      os:
        deviceName: /dev/vda
    bmc:
      vendor: kubevirt-redfish
      username: admin
      password: data/secrets/bmc-password.txt
      address: redfish
    network:
      interfaces:
        - name: eth0
          macAddress: 00:1A:2B:3C:4D:31
      primary:
        address: 10.0.0.6
        ports: [eth0]
