account:
  pullSecret: secrets/pull-secret.json

cluster:
  name: <cluster-name>
  version: 4.21.0
  platform: none
  location: <location>
  sshKeys:
    - secrets/id_rsa.pub

network:
  domain: <base-domain>
  nameservers:
    - <dns-server>
  ntpservers:
    - <ntp-server>
  primary:
    gateway: <gateway>
    subnet: <subnet-cidr>

hosts:
  <fqdn>:
    role: control
    bmc:
      vendor: <bmc-vendor>
      address: <bmc-address>
      username: <bmc-username>
      password: secrets/bmc-password.txt
    ironicInspect: enabled            # disabled: skip Metal3 hardware inspection
    automatedCleaningMode: metadata   # disabled: skip Ironic disk cleaning, preserve disk contents
    network:
      interfaces:
        - name: eth0
          macAddress: <mac>
      primary:
        address: <host-ip>
        ports: [eth0]
